{
  "schemaVersion": 1,
  "id": "macos.dock",
  "name": "My Dock \u00b7 Capsule",
  "version": "0.1.19",
  "author": "ifubaraboye",
  "description": "Opaque theme-matched capsule dock with accent hover tiles, animated running indicators and fixed-width magnification.",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "DockPanel.qml"
  }
}
