{
  "schemaVersion": 1,
  "id": "io.github.stash-11.dock",
  "name": "My Dock",
  "version": "1.0.0",
  "author": "stash-11",
  "description": "A theme-aware macOS-inspired Omarchy dock with magnification, auto-hide, pinning, app switching, and adjustable appearance.",
  "kinds": [
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "panel": "DockPanel.qml"
  }
}
